==============================================
╭━━╮╱╱╱╱╭╮╱╭━╮╱╱╱╭╮╱
╰╮╮┣━┳━┳┫╰╮┃━╋┳┳━┫┣╮
╭┻╯┃╋┃┃┃┃╭┫┃╭┫┃┃━┫━┫
╰━━┻━┻┻━┻━╯╰╯╰━┻━┻┻╯
==============================================
Used Library
»»————> 𝐾𝑎𝑣𝑜 𝑢𝑖 <————«« 
==============================================
Team
  M⃢      a⃢      z⃢      a⃢      f⃢      a⃢      k⃢      e⃢      r⃢  
coder
ඞ♗ᖱඞ☈ 
eating chips
▀▄▀▄ 𝑺𝒂𝒔𝒉𝒂 ▄▀▄▀ 
Chat fucker
🄰🄽🄾🄽🄸🄼 🅄🅂🄴🅁 
Random donate
 █░█ █▀▀ █▀█
█▀█ ██▄ █▀▄
Ｈｏｓｐｉｔａｌ ｂｒｏ 
 Ｍｉｎｅｃｒａｆｔｅｒ 
𝖹𝗓𝗓𝗓𝗓𝗓𝗓 
playing peoples 24/7 Arena breakout
Al**zzzzz

╔══╦╗─────────╔╗
╚╗╔╣╚╦═╗╔═╦═╦╦╝║
─║║║║║╩╣║╩╣║║║╬║
─╚╝╚╩╩═╝╚═╩╩═╩═╝
